[comment]User reply ticket[/comment]

[format]html[/format]

[subject]Un nouveau ticket d'assistance a été ouvert pour vous sur %site_name%[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Cher utilisateur de %site_name%</h3>
	<div style="padding: 3px; margin: 2px;">Nous avons ouvert un ticket d'assitance pour vous <strong>%subject%</strong> sur le site %site_name%, connectez-vous au site pour le lire</div>
	<div style="margin-top: 10px; margin-bottom: 10px; padding: 10px 5px; background-color: #ddd;">%message%</div>
	<div style="margin-top: 10px">
        <a href="%url%" title="%subject%">%url%</a>
    </div>
	<div style="padding: 3px; margin: 2px;">Merci de ne pas répondre à ce mail</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
</div>
[/body]