[comment]Admin reply ticket[/comment]

[format]html[/format]

[subject]Open new ticket on %site_name% for user[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %site_name% admin</h3>
	<div style="padding: 3px; margin: 2px;">New support ticket by <strong>%subject%</strong> subject added to %site_name%, please go to admin side and check it</div>
	<div style="margin-top: 10px; margin-bottom: 10px; padding: 10px 5px; background-color: #ddd;">%message%</div>
	<div style="padding: 3px; margin: 2px;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]