[comment]User reply ticket[/comment]

[format]html[/format]

[subject]Open new ticket on %site_name% by admin for you[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %site_name% user</h3>
	<div style="padding: 3px; margin: 2px;">We open new support ticket by <strong>%subject%</strong> subject for you on %site_name%, please open website and see ticket</div>
	<div style="margin-top: 10px; margin-bottom: 10px; padding: 10px 5px; background-color: #ddd;">%message%</div>
	<div style="margin-top: 10px">
        <a href="%url%" title="%subject%">%url%</a>
    </div>
	<div style="padding: 3px; margin: 2px;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
</div>
[/body]