[comment]User reply ticket[/comment]

[format]html[/format]

[subject]???? ?? ??????? ???????? ?? %site_name%[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">????? ???? %site_name%</h3>
	<div style="padding: 3px; margin: 2px;">?? ?? ??????? ???????? ??? ?? ????? %subject% ???? ???? ???. ???? ?? ???? ???? ??? ? ?? ?????? ? ???? ?? ?? ???? ? ???? ?? ????? ???????</div>
	<div style="margin-top: 10px">
        <a href="%url%" title="%subject%">%url%</a>
    </div>
	<div style="padding: 3px; margin: 2px;">???? ?? ??? ????? ???? ?????</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]