[comment]User open ticket[/comment]

[format]html[/format]

[subject]درخواست پشتیبانی جدید در %site_name%[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">کاربر عزیز %site_name%</h3>
	<div style="padding: 3px; margin: 2px;">شما یک درخواست پشتیبانی جدید با موضوع <strong>%subject%</strong> در وب سایت ایجاد نموده اید. به زودی درخواست شما را بررسی و به آن پاسخ خواهیم داد</div>
	<div style="margin-top: 10px; margin-bottom: 10px; padding: 10px 5px; background-color: #ddd;">%message%</div>
	<div style="margin-top: 10px">
        <a href="%url%" title="%subject%">%url%</a>
    </div>
    <div style="padding: 3px; margin: 2px;">لطفا به این پیام پاسخ ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]